{
  "React Native Complete Screen Structure": {
    "prefix": "rnScreen",
    "body": [
      "import React from 'react';",
      "import {",
      "  View,",
      "  Text,",
      "  ScrollView,",
      "  KeyboardAvoidingView,",
      "  Platform,",
      "  StyleSheet,",
      "} from 'react-native';",
      "import { SafeAreaView } from 'react-native-safe-area-context';",
      "import { Colors, Spacing, Texts } from '@/constants/Styles';",
      "",
      "export default function ${1:ScreenName}() {",
      "  return (",
      "    <SafeAreaView style={{ flex: 1, backgroundColor: Colors.bg }}>",
      "      <KeyboardAvoidingView",
      "        behavior={Platform.OS === 'ios' ? 'padding' : 'height'}",
      "        style={{ flex: 1 }}",
      "      >",
      "        <ScrollView",
      "          contentContainerStyle={{ flexGrow: 1 }}",
      "          keyboardShouldPersistTaps=\"handled\"",
      "        >",
      "          <View style={{ flex: 1, padding: 20 }}>",
      "            <Text style={Texts.title}>${2:Screen Title}</Text>",
      "            $0",
      "          </View>",
      "        </ScrollView>",
      "      </KeyboardAvoidingView>",
      "    </SafeAreaView>",
      "  );",
      "}"
    ],
    "description": "Complete screen structure with SafeAreaView, KeyboardAvoidingView, and ScrollView using global Colors and Texts"
  }
}